<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cat">
    <link rel="icon" type="image/x-icon" href="https://example.org/img/logo.ico">
    
    <link rel="stylesheet" href="https://example.org/css/style.min.50b2d8820d5caef1729c6ea0de8a2fe9e9337b039bde592b781bf38d59e8298103e09413469e79446f02f211d4c618388c22e043a9c4b7e42fb3ec30e3dd5eb0.css" integrity="sha512-ULLYgg1crvFynG6g3oov6ekzewOb3lkreBvzjVnoKYED4JQTRp55RG8C8hHUxhg4jCLgQ6nEt&#43;Qvs&#43;ww491esA==" crossorigin="anonymous"> 
    

</head>

<title>
    
     Selection Sort | Black Cat
   
</title> 

<body> 
<header>
     <div class="cat">
      <h1><a href="https://example.org/">Black Cat</a></h1>
     
      <ul class="header-link">
        
        <li><a class="link" href="/">Home</a></li>
        
        <li><a class="link" href="/blog/">Blog</a></li>
        
        <li><a class="link" href="/contact/">Contact</a></li>
        
        <li><a class="link" href="/about/">About</a></li>
        
      </ul>
    </div>
</header>
<div id="content">

<div class="container">
		<article>
			<h1 class="head-blog">Selection Sort</h1>
			<div class="time">Dec 22, 2023</div>
			<div>
				<h1 id="giới-thiệu">Giới thiệu</h1>
<p>Thuật toán selection sort sắp xếp một mảng bằng cách đi tìm phần tử có giá trị nhỏ nhất(giả sử với sắp xếp mảng tăng dần) trong đoạn đoạn chưa được sắp xếp và đổi cho phần tử nhỏ nhất đó với phần tử ở đầu đoạn chưa được sắp xếp(không phải đầu mảng). Thuật toán sẽ chia mảng làm 2 mảng con</p>
<p>1.Một mảng con đã được sắp xếp<br>
2.Một mảng con chưa được sắp xếp</p>
<p>Tại mỗi bước lặp của thuật toán, phần tử nhỏ nhất ở mảng con chưa được sắp xếp sẽ được di chuyển về đoạn đã sắp xếp.</p>
<p>  <p class="md-image">
  <img src="/img/selection-sort.gif" alt="selection-sort"  />
  </p>
</p>
<h1 id="minh-họa-thuật-toán">Minh họa thuật toán:</h1>
<div class="highlight"><pre tabindex="0" style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#5f8700">def</span> <span style="color:#0087ff">selection_sort</span>(arr):
    n = <span style="color:#0087ff">len</span>(arr)
    <span style="color:#5f8700">for</span> i <span style="color:#5f8700">in</span> <span style="color:#0087ff">range</span>(n):
        <span style="color:#4e4e4e"># Tìm phần tử nhỏ nhất trong mảng chưa sắp xếp</span>
        min_index = i
        <span style="color:#5f8700">for</span> j <span style="color:#5f8700">in</span> <span style="color:#0087ff">range</span>(i+<span style="color:#00afaf">1</span>, n):
            <span style="color:#5f8700">if</span> arr[j] &lt; arr[min_index]:
                min_index = j
        
        <span style="color:#4e4e4e"># Hoán đổi phần tử nhỏ nhất với phần tử đầu tiên chưa sắp xếp</span>
        arr[i], arr[min_index] = arr[min_index], arr[i]

<span style="color:#4e4e4e"># Sử dụng:</span>
arr = [<span style="color:#00afaf">64</span>, <span style="color:#00afaf">25</span>, <span style="color:#00afaf">12</span>, <span style="color:#00afaf">22</span>, <span style="color:#00afaf">11</span>]
selection_sort(arr)
</code></pre></div><h1 id="đánh-giá-thuật-toán-selection-sort">Đánh giá thuật toán selection sort</h1>
<h2 id="phân-loại">Phân loại:</h2>
<p>Selection Sort thuộc loại thuật toán sắp xếp so sánh (comparison-based sorting algorithm). Nó so sánh các phần tử của mảng để xác định thứ tự sắp xếp.</p>
<h2 id="phức-tạp-thời-gian">Phức tạp thời gian:</h2>
<p>Trong trường hợp xấu nhất, trung bình và tốt nhất, độ phức tạp thời gian của Selection Sort đều là O(n^2), nơi n là số lượng phần tử của mảng.</p>
<h2 id="trường-hợp-xấu-nhất">Trường hợp xấu nhất:</h2>
<p>Trong trường hợp xấu nhất, Selection Sort phải thực hiện nhiều phép so sánh và trao đổi, khiến cho độ phức tạp thời gian là O(n^2). Nguy cơ xấu nhất xảy ra khi mảng đã được sắp xếp ngược, nghĩa là phần tử nhỏ nhất cần phải được đặt ở vị trí cuối cùng.</p>
<h2 id="phức-tạp-dữ-liệu">Phức tạp dữ liệu:</h2>
<p>Selection Sort không quan tâm đến cấu trúc của dữ liệu, vì nó chỉ làm việc với các phần tử của mảng và thực hiện các phép so sánh và trao đổi dựa trên giá trị của chúng. Vì vậy, phức tạp dữ liệu không phụ thuộc vào cấu trúc cụ thể của dữ liệu.</p>
<h2 id="tối-ưu">Tối ưu:</h2>
<p>Trong nhiều trường hợp, Selection Sort không được coi là tối ưu về mặt hiệu suất so với một số thuật toán sắp xếp khác như Quick Sort hay Merge Sort. Đối với các tập dữ liệu lớn, Selection Sort có thể trở nên không hiệu quả vì độ phức tạp thời gian của nó là O(n^2). Tuy nhiên, nếu dữ liệu đã gần như sắp xếp, Selection Sort có thể thực hiện tốt hơn so với một số thuật toán khác.</p>

			</div>

		</article>
	</div>
	<div class="blog container">
   <div class="head-blog">
    <h3>Related article</h3>
   </div>
<ul class="article-list">

	
<li class="post">      
    <span>Dec 22, 2023 </span> 
    <a class="blog-title" href="/blog/latex/">Latex</a>
</li>


	
<li class="post">      
    <span>Dec 22, 2023 </span> 
    <a class="blog-title" href="/blog/algorithsm/">Main menu</a>
</li>


	
<li class="post">      
    <span>Dec 22, 2023 </span> 
    <a class="blog-title" href="/blog/kitty/">Quick Sort</a>
</li>


	

 </ul>
</div>


</div>
<footer class="footer">
    <p><a href="https://gohugo.io">Black Cat</a></p>
    <p>Visit me <a href="https://github.com/uroboros-k">Github</a></p>
</footer>


</body>
</html>